{
  "name": "chat-app-yayyy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "node index.js",
    "heroku-postbuild": "npm install --prefix ../frontend && npm run build --prefix ../frontend && cp -a ../frontend/build/. public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
