{
  "name": "chat-app-yayyy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend ",
    "start:backend" : "npm run start --prefix backend ",
    "start": "concurrently \"npm run start:backend\" \"npm run start --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
